{
  "name": "digital_hive-ws",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed:users": "node seeders/seedUsers.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndreaDev01/digital_hive-ws.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndreaDev01/digital_hive-ws/issues"
  },
  "homepage": "https://github.com/AndreaDev01/digital_hive-ws#readme",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "mongoose": "^8.13.2"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.7.0"
  }
}
